### ISSUE TITLE
Segfault in dialog constructor

### ISSUE THREAD

**Issue by gekrap** [karastojko/mailio#122]
When the device I'm running my mailio based program on has no or not enough internet, the dialog constructor sometimes fails with a `mailio::dialog_error` exceptions, but most of the times I get a segfault. 

I've tried various timeout values between 1000 and 20000ms. Longer timeout periods seem to make segfaults less probable compared to thrown exceptions, but I've not yet found a consistent rule.

I've tried no network connection (WiFi switched off, setup 1), local network but no internet (phone hotspot with mobile data switched off, setup 2), and bad internet (phone hotspot with 2G/EDGE network and bad connection, setup 3). 

Most probable results seem to be:
Setup 1, with and without timeout set: segfault
Setup 2&3, no timeout: segfault
Setup 2&3, with timeout: Exception thrown

When I test with `lldb`, in the cases where without a debugger I see a segfault, I see the following exception and backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001000092b8 test_recv`boost::exception_detail::refcount_ptr<boost::exception_detail::error_info_container>::release(this=0x0000600003b000c8) at exception.hpp:95:33
    frame #1: 0x00000001005d23b5 libMyMail.dylib`boost::exception_detail::refcount_ptr<boost::exception_detail::error_info_container>::~refcount_ptr(this=0x0000600003b000c8) at exception.hpp:51:17
    frame #2: 0x00000001005d2395 libMyMail.dylib`boost::exception_detail::refcount_ptr<boost::exception_detail::error_info_container>::~refcount_ptr(this=0x0000600003b000c8) at exception.hpp:50:17
    frame #3: 0x00000001005d2117 libMyMail.dylib`boost::exception::~exception(this=0x0000600003b000c0) at exception.hpp:298:9
    frame #4: 0x00000001005d285d libMyMail.dylib`boost::wrapexcept<boost::system::system_error>::~wrapexcept(this=0x0000600003b00080) at throw_exception.hpp:68:47
    frame #5: 0x00000001005d1f05 libMyMail.dylib`boost::wrapexcept<boost::system::system_error>::~wrapexcept(this=0x0000600003b00080) at throw_exception.hpp:68:47
    frame #6: 0x00007ff810f78e34 libc++abi.dylib`__cxa_decrement_exception_refcount + 35
    frame #7: 0x0000000100603ab3 libMyMail.dylib`mailio::dialog::dialog(this=0x0000600003000018, hostname=<unavailable>, port=<unavailable>, timeout=<unavailable>) at dialog.cpp:65:5 [opt]
```

Affected version: 0.21.0

**Comment by karastojko** [comment]
I am not able to reproduce the issue on Linux when switching on/off the ethernet. Either I do get the `dialog_error` exception, or the client gets stuck. The latter case is the defect, and I will have to think a little bit how to handle it from the Asio library. Also, I will try to produce the crash from Windows. Your case seems to be on MacOS?

**Comment by karastojko** [comment]
I am able to reproduce the crash issue in the dialog constructor. Still not sure about the root cause, I am debugging it.

**Comment by karastojko** [comment]
In case the problem still exists, please reopen the issue.
